
ENV=
NODE_ENV=

SECRET_KEY=
HOST=
NEXT_PUBLIC_PRIVATE_API_URL=
# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

MONGO_DATABASE_URL=
MONGO_CACHE_DB=

CACHE_KEY=

# POSTGRES_URL="postgresql://postgres:.P_Z]9Bp78kRkd3@waip2.cnmgs46kam9z.eu-central-1.rds.amazonaws.com:5432/waip2?schema=public"
POSTGRES_URL=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=

IGDB_CLIENT_ID=
IGDB_CLIENT_SECRET=
IGDB_API=
IGDB_TOKEN_REQUEST_URL=

LOCALE_TIME_FORMAT=
